SECRET_KEY=django-insecure-d3#+1b5%6n^v)xcjex9jqx!xjmx(j_vz(y#zmhs-)5uwmh(r!h
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
DATABASE_URL=postgres://task_management_user:12345@db:5432/task_management_db

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=yasmina.mohamed20399@gmail.com
EMAIL_HOST_PASSWORD=nsij mezq lfsp ejbz
